[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/jump_force_bar.gd" type="Script" id=1]

[node name="JumpForceBar" type="ProgressBar"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = -368.0
margin_right = 240.0
margin_bottom = -328.0
rect_rotation = -90.0
value = 30.0
percent_visible = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
